PORT=1738 #port number insert here
DEV_ALLOWED_ORIGIN= #if you want to start a different REACT server besides the normal 'http://localhost:3000' then insert here
PROD_ALLOWED_ORIGIN= #production origin url goes here. INSERT WHEN IN PRODUCTION
ENVIRONMENT= #state whether application is in development or production